<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Candy Fucker</title>
	<style>
		html{
			height: 100%;
		}
		body{
			background-color: rgb(20,20,20);
			color: grey;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
			height: 100%;
		}
		#infoDisplay{
			display:block;
			height:20px;
			width: 100%;
			line-height: 20px;
			font-size: 15px;
			color: rgb(220,220,220);
		}
		#screenContainer {
			display: block;
			position: relative;
			width: 100%;
			height: calc(100% - 20px);
			overflow: hidden;
		}
		#screen {
			display: block;
			position: absolute;
			margin: auto;
			top: 0; left: 0; bottom: 0; right: 0;
			max-width: 100%;
			max-height: 100%;
			box-shadow: 0 0 20px rgb(0,0,0);
		}
	</style>
</head>
<body>
	<div id="infoDisplay"></div>
	<div id="screenContainer">
		<canvas id="screen" width="512" height="512" />
	</div>
	<script src="code/GameLib.js"></script>
	<script src="code/CandyFucker.js"></script>
	<script>
		new CandyFucker("screen", "infoDisplay");
	</script>
</body>
</html>
